
%dev.quarkus.smallrye-openapi.info-title=Restaurante HMMM to com fome
quarkus.smallrye-openapi.open-api-version=3.0.4

quarkus.smallrye-openapi.info-terms-of-service=No terms
quarkus.smallrye-openapi.info-contact-email=tocomfome@gmail.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=outline
quarkus.smallrye-openapi.info-title=Gourmet API
quarkus.smallrye-openapi.info-description=API para gerenciamento de Restaurantes, Chefs e Pratos.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-contact-name=Pedro
quarkus.smallrye-openapi.info-contact-url=https://github.com/PedroHenriqueAndradeSantana


# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true